<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form {
            width: 500px;
            padding: 20px;
            margin: auto;
            border: 3px solid gray;
            border-radius: 5px;
            background-color: lightgray;
        }

        input[type='text'], input[type='submit'],select {
            width: 400px;
            padding: 10px; 
            margin: 10px;             
            border: 1px solid white;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type='submit'] {
            background-color: green;
            color: white;
            align-content: center;
        }
.dropdown {
      position: relative;
      display: inline-block;
    }
    .dropbtn {
      background-color: green;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d3d3d3;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }
    </style>
</head>

<body>
    <form>
        <div><label>First Name</label><br>
            <input type="text" placeholder="Your name..">
        </div>
        <div><label>Last Name</label><br>
            <input type="text" placeholder="Your last name..">
        </div>
        <label>Country</label><br>
        <select id="country" name="country" required>
            <option>Australia</option>
            <option>Jordan</option>
        </select>
        <div> <input type="submit"></div>

       </form>  
        <br>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
  
</body>

</html>